# spring-demo-grocery-pos

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docker/: docker-compose.yml
src/main/java/org/commandline/grocerypos/: GroceryposApplication.java
src/main/java/org/commandline/grocerypos/config/: JdbiConfiguration.java  WebAppInitializer.java  WebMVCConfiguration.java
src/main/java/org/commandline/grocerypos/controller/: ReceiptController.java
src/main/java/org/commandline/grocerypos/dto/: ItemList.java  LineItemDTO.java
src/main/java/org/commandline/grocerypos/model/: Item.java  ItemPrice.java
src/main/java/org/commandline/grocerypos/repository/: ItemDao.java  ItemPriceDao.java
src/main/java/org/commandline/grocerypos/service/: LineItemService.java  LineItemServiceStandard.java  TotalItemService.java  TotalItemServiceStandard.java
src/main/resources/config/: application-local.yml  application-test.yml
src/main/resources/db/migration/: V1.1__create_items_prices_table.sql  V1__create_items_table.sql  V1_create_items_table.sql
src/main/resources/org.commandline.grocerypos.repository/ItemDao/: findAll.sql
src/main/resources/templates/ftl/: index.ftl
src/test/java/org/commandline/grocerypos/: DatabaseMigrationIntegrationTest.java  GroceryposApplicationTests.java  IntegrationTestSuite.java  SeleniumUIWebIntegrationTests.java  UnitTestSuite.java
src/test/java/org/commandline/grocerypos/controller/: ReceiptControllerTest.java
src/test/resources/db/testdata/: afterMigrate.sql
(+13 files in other folders)
